#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#thingsboard/tb-node:3.6.4
#thingsboard/tb-web-ui:3.6.4
#thingsboard/tb-js-executor:3.6.4
#thingsboard/tb-http-transport:3.6.4
#thingsboard/tb-mqtt-transport:3.6.4
#thingsboard/tb-coap-transport:3.6.4
#thingsboard/tb-lwm2m-transport:3.6.4
#thingsboard/tb-snmp-transport:3.6.4
thingsboard/tb-vc-executor:3.6.4
#thingsboard/haproxy-certbot:2.2.31-alpine3.18

#bitnami/kafka:3.2.0
#zookeeper:3.8.0
#postgres:15
#cassandra:4.0.4
#bitnami/redis:7.0
